amplify/backend/api/HatchlingTurtle/schema.graphql

type UserProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  Username: String!
  Name: String!
  ImageKey: String
  Lists: [String!]!
  Friends: [String!]!
  Groups: [String!]!
}

type UserList @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String!
  Name: String!
  ListItems: [String!]!
  ImageKey: String
}

type ListItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  Price: String
  ShortDescription: String
  ImageKey: String
  Link: String
}

type Group @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  ShortID: String!
  NameAndShortID: String!
  Members: [String!]!
  ImageKey: String
}

type Reservations @model @auth(rules: [{allow: public}]) {
  id: ID!
  OwnerUser: String!
  ItemID: String!
  ReservedBy: [String!]!
}
 