amplify/backend/api/HatchlingTurtle/schema.graphql

type Reservations @model @auth(rules: [{allow: public}]) {
  id: ID!
  OwnerUser: String!
  ItemID: String!
  ReservedBy: [String!]
}

type Group @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  ShortID: String!
  NameAndShortID: String!
  Members: [String!]!
  ImageKey: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  Username: String!
  Items: [String!]!
  Friends: [String!]!
  Groups: [String!]!
}

type ListItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  Price: String
  ShortDescription: String
  ImageKey: String
  Link: String
}
 